<meta charset="utf-8">
<html>
<head>

<title>Top 5 Memes do YouTube</title>

<body style="background-color:SkyBlue;">
<body text="black">
<font size="5" face="Arial">


<section id="topo">
<h1>Top 5 Memes do YouTube</h1>

<nav>
<ul>
<li><a href="#anao">An達o Assaltante</a></li>

<li><a href="#senai">Aluno mais fraco do senai</a></li>

	<li><a href="#pedra">N達o pode comer pedra</a></li>


<li><a href="#muralha">Vitamina Muralha</a></li>

<li><a href="#mateus">Mateus</a></li>
</ul>
</nav>
<main>

<style>
.meme1 {
	background-color: DarkTurquoise;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>


<style>
.meme2 {
	background-color: Turquoise;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>


<style>
.meme3 {
	background-color: MediumTurquoise;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>


<style>
.meme4 {
	background-color: LightSeaGreen;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>


<style>
.meme5 {
	background-color: DarkCyan;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>

</head>
<body>


<section id="anao">
<div class="meme1">
	<h2>An達o assaltante</h2>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/QNlO7fm43vg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	
</div>

</main>

<nav>
<ul>
</ul>
</nav>
<main>


<section id="senai">

<div class="meme2">
	<h2>Aluno mais fraco do senai</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ue91vOv8wQs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
	</div>


</section>
</main>


<nav>
<ul>
</ul>
</nav>
<main>
<section id="pedra">

<div class="meme3">
	<h2>N達o pode comer pedra</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JmVLw2sG6QE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


</section>
</main>


<nav>
<ul>
</ul>
</nav>
<main>
<section id="muralha">

<div class="meme4">

	<h2>Vitamina Muralha</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Z8ay7NEg00I?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</section>
</main>



<nav>
<ul>
</ul>
</nav>
<main>
<section id="mateus">

<div class="meme5">

	<h2>Mateus</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZcH9Tr2bmPI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

</section>
</main>


	<li><a href="#topo">Voltar ao topo</a></li>


</section>
<footer>
<p>&copy; 2023 - Todos os direitos reservados</p>
</footer>

</body>
</html>